# TvRanger

./: ..gitignore.un~  .gitignore  .travis.yml  README.md  pom.xml
src/main/java/edu/sokol/TvRanger/data/: Movie.java
src/main/java/egu/sokol/TvRanger/web/: Foo.java
src/main/resources/mvn/: local.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-web-servlet.xml  web.xml
src/test/java/edu/sokol/TvRanger/web/: FooTest.java
